STATIC_PATH_REPERTOIRE_COMMUNES_OFS=
STATIC_URL_FEEBDACK_CANTON=https://www.housing-stat.ch/files/Listes_cantons/Listes_NE.xlsx


FEEDBACK_COMMUNES_URL_FEEBDACK_CANTON=https://www.housing-stat.ch/files/Listes_cantons/Listes_NE.xlsx
FEEDBACK_COMMUNES_URL_ISSUE_22_CANTON=https://data.geo.admin.ch/ch.bfs.gebaeude_wohnungs_register/address/NE/NE_bdg_extension.xlsx
FEEDBACK_COMMUNES_URL_CONSULTATION_INTRA_ISSUE_22_SITN_COORD=
FEEDBACK_COMMUNES_URL_CONSULTATION_INTER_ISSUE_22_SITN_COORD=https://sitn.ne.ch/theme/cadastre?lang=fr&baselayer_ref=blank&tree_group_layers_gp_photos_360=&tree_group_layers_gp_main=&theme=cadastre&tree_group_layers_gp_cadastre_general=batiments_ofs&map_x={}&map_y={}&map_zoom=12&map_crosshair=true&tree_groups=gp_cadastre_general%2Cgp_mo_cadastre%2Cgp_mo_3d%2Cgp_plan_historique%2Cgp_base_layers_cadastre&tree_group_layers_gp_mo_cadastre=mo7_obj_divers_souterrain%2Cmo23_batiments_projetes_total_libre%2Cmo22_batiments&tree_group_layers_gp_mo_3d=&tree_group_layers_gp_plan_historique=&tree_enable_ortho2020=false
FEEDBACK_COMMUNES_WORKING_DIR=
FEEDBACK_COMMUNES_OUTPUT_DIR=
FEEDBACK_COMMUNES_ISSUE_22_FME_PATH=
FEEDBACK_COMMUNES_ISSUE_22_FME_USER=
FEEDBACK_COMMUNES_LISTES_BATPROJ_FILTER_FME_PATH=
FEEDBACK_COMMUNES_LISTES_BATPROJ_FILTER_FME_USER=


AIL_COMMUNE_FEEDBACK_PATH=
AIL_COMMUNE_FROM=
AIL_COMMUNE_ADMINISTRATOR_NAME=
AIL_COMMUNE_ADMINISTRATOR_EMAIL=

MAIL_SMTP=
AIL_ME=


TRAITEMENT_COMMUNES_INPUT_PATH=
TRAITEMENT_COMMUNES_OUTPUT_PATH=
TRAITEMENT_COMMUNES_FME_PATH=
TRAITEMENT_COMMUNES_TMP_PATH=


RAPPORT_ANALYZER_WORKING_DIRECTORY=
RAPPORT_ANALYZER_ISSUE_SOLUTION_PATH=


KML_GENERATOR_INPUT_PATH=
KML_GENERATOR_OUTPUT_PATH=


ARCHIVE_FEEDBACK_COMMUNES_EXCEL_PATH=
ARCHIVE_FEEDBACK_COMMUNES_TMP_PATH=
ARCHIVE_FEEDBACK_COMMUNES_ARCHIVE_PATH=
ARCHIVE_FEEDBACK_COMMUNES_DB_USERNAME=
ARCHIVE_FEEDBACK_COMMUNES_DB_PASSWORD=
ARCHIVE_FEEDBACK_COMMUNES_DB_HOST=
ARCHIVE_FEEDBACK_COMMUNES_DB_PORT=
ARCHIVE_FEEDBACK_COMMUNES_DB_DATABASE=
